{
	"name": "calcy",
	"version": "2026.06.26",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"prebuild": "tsx scripts/gen-reference.ts",
		"build": "vite build",
		"preview": "vite preview",
		"gen:reference": "tsx scripts/gen-reference.ts",
		"gen:og": "playwright test e2e/screenshots/og-card.spec.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:screenshots": "playwright test",
		"lint": "biome check .",
		"lint:svelte": "eslint .",
		"knip": "knip",
		"format": "biome check --write .",
		"mutation": "stryker run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-push": "pnpm lint && pnpm lint:svelte && pnpm check && pnpm knip && pnpm test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@chromatic-com/storybook": "^5.2.1",
		"@playwright/test": "^1.61.0",
		"@storybook/addon-a11y": "^10.4.6",
		"@storybook/addon-docs": "^10.4.6",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/addon-vitest": "^10.4.6",
		"@storybook/sveltekit": "^10.4.6",
		"@stryker-mutator/core": "^9.6.1",
		"@stryker-mutator/vitest-runner": "^9.6.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.65.2",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.1",
		"@types/node": "^25.9.3",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/browser-playwright": "4.1.9",
		"@vitest/coverage-v8": "4.1.9",
		"eslint": "^10.7.0",
		"eslint-plugin-svelte": "^3.20.0",
		"fast-check": "^4.8.0",
		"globals": "^17.7.0",
		"knip": "^6.26.0",
		"mdsvex": "^0.12.7",
		"playwright": "^1.61.0",
		"simple-git-hooks": "^2.13.1",
		"storybook": "^10.4.6",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"svelte-eslint-parser": "^1.8.0",
		"tailwindcss": "^4.3.1",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.64.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.9",
		"workbox-window": "7.4.1"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/language": "^6.12.3",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.43.1",
		"@lezer/highlight": "^1.2.3",
		"@sqlite.org/sqlite-wasm": "3.53.0-build1",
		"simple-statistics": "^7.9.0"
	}
}
